tour-beacon {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background-color: #3f94d0;
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-out;
}

tour-backdrop {
  z-index: 998;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  text-align: center;
  background: rgba(0, 0, 0, 0.45);
}

tour-tooltip {
  position: relative;
  z-index: 999;
  max-width: 250px;
  background-color: #fff;
  color: #545454;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 8px 6px -6px rgba(0,0,0,0.4);
  text-align: center;

  &:before,
  &:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
  }

  // Top chevron
  &.top:before,
  &.top:after {
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  &.top:before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    z-index: 1;
  }

  &.top:after {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ddd;
  }

  // Right chevron
  &.right:before,
  &.right:after {
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &.right:before {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #fff;
    z-index: 1;
  }

  &.right:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #ddd;
  }

  // Bottom chevron
  &.bottom:before,
  &.bottom:after {
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }

  &.bottom:before {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
    z-index: 1;
  }

  &.bottom:after {
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #ddd;
  }

  // Left chevron
  &.left:before,
  &.left:after {
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
  }

  &.left:before {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 6px solid #fff;
    z-index: 1;
  }

  &.left:after {
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-right: 7px solid #ddd;
  }

  // Before, After

  // Top Bottom
  &.top.start:before,
  &.top.start:after,
  &.bottom.start:before,
  &.bottom.start:after {
    left: 0;
    transform: none;
  }

  &.top.end:before,
  &.top.end:after,
  &.bottom.end:before,
  &.bottom.end:after {
    left: auto;
    right: 0;
    transform: none;
  }

  // Right Left
  &.right.start:before,
  &.right.start:after,
  &.left.start:before,
  &.left.start:after {
    top: 0;
    transform: none;
  }

  &.right.end:before,
  &.right.end:after,
  &.left.end:before,
  &.left.end:after {
    top: auto;
    bottom: 0;
    transform: none;
  }

  p {
    margin-bottom: 15px;
  }

  .close {
    appearance: none;
    outline: none;
    border: 0;
    height: 30px;
    margin: 0 auto;
    color: #fff;
    background-color: #811b33;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.3);
    opacity: 0.5;
  }
  80% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(2.5);
    opacity: 0;
  }
}

.tour-highlighted {
  transform-origin: 50% !important;
  transform: scale(1.25) !important;
}

.tour-tooltip-overlay {
  position: relative;
  display: block;
  will-change: transform, -webkit-filter;
  transition: -webkit-filter 500ms ease-in;

  &:after {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    overflow: hidden;
    background-color: rgba(0,0,0,0);
    will-change: background-color;
    transition: background-color 500ms ease-in;
  }

  &.faded {
    -webkit-filter: grayscale(1) blur(2px);

    &:after {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.6);
    }
  }
}

.animated-first {
  transform: translateX(-10px);
  transition: all 1s ease-in-out;
  opacity: 0;
}

.animated-second {
  transform: scale(1.2) translateX(0);
  opacity: 1;
}